

88b           d88
888b         d888
88`8b       d8'88
88 `8b     d8' 88   ,adPPYba,    ,adPPYba,   8b,dPPYba,   8b       d8  ,adPPYYba,
88  `8b   d8'  88  a8"     "8a  a8"     "8a  88P'   `"8a  `8b     d8'  ""     `Y8
88   `8b d8'   88  8b       d8  8b       d8  88       88   `8b   d8'   ,adPPPPP88
88    `888'    88  "8a,   ,a8"  "8a,   ,a8"  88       88    `8b,d8'    88,    ,88
88     `8'     88   `"YbbdP"'    `"YbbdP"'   88       88      Y88'     `"8bbdP"Y8
                                                              d8'
                                                             d8'
